# General bot settings.
bot {
  # Display name of the bot user.
  # Default: Octave
  name: Octave
  # The game text underneath the user card.
  # `%d` represents the shard id.
  # Default: %d | _help
  game: "_help | %d"
  # Avatar URL
  avatar: ""

  ipv6block: ""
  ipv6Exclude: ""
  sentry: ""
}

# General command settings.
commands {
  # Prefix to trigger the commands.
  # Default: _
  prefix: .

  # Discord user IDs for commands with admin requirements.
  administrators: [
    172571295077105664
    180093157554388993
    155867458203287552
  ]

  blocked: [

  ]
}

# General music settings.
music {
  # Set to true in order to enable various music commands.
  # Default = true
  enabled: true

  # Allow searching from YouTube and and SoundCloud.
  search: true

  # How many concurrent music connections can the bot play at once.
  limit: 850

  # Track limit in the music queue.
  # Default: 50
  queue limit: 300

  # Track time limit.
  # Default: 2 hours
  duration limit: 2 hours

  # Cooldown limit between _voteskip invocations.
  # Default: 35 seconds
  vote skip cooldown: 35 seconds

  # How long does the vote to skip goes on for.
  # Default: 30 seconds
  vote skip duration: 30 seconds

  # How long does each user's search results
  # retain for when using _yt and _choose.
  # Default: 2 minutes
  search duration: 2 minutes
}